NamesDefaultToHere(1);

gdd = Get Default Directory();
If (Hostis("Windows"),
    gdd = ConvertFilePath(gdd, windows);
);

// open csv files
dtCustomers = Open( gdd || "Customers.xlsx" );
dtSales = Open( gdd || "Sales.xlsx" );
dtPromo = Open( gdd || "Promotions.xlsx" );
dtBooks = Open( gdd || "Books.xlsx" );

// join from jmp
dtJoin = Query(
    dtCustomers, dtSales, dtPromo, dtBooks,
	"\[
SELECT t1.id, t1.first_name, t1.last_name, t2.date AS sale, 
	t4.name AS book, t4.genre 
FROM Customers  t1 
	LEFT OUTER JOIN Sales t2 
		ON  ( t1.id = t2.customer_id )  
	LEFT OUTER JOIN Promotions t3 
		ON  ( t1.id = t3.customer_id )  
	LEFT OUTER JOIN Books t4 
		ON  ( t2.book_id = t4.id )  ;
]\"
);
dtJoin << SetName("from jmp");

Close(dtCustomers, NoSave);
Close(dtSales, NoSave);
Close(dtPromo, NoSave);
Close(dtBooks, NoSave);
